# 在请求 Flaticon 时使用 HTTP 代理，可选
PROXY=http://localhost:10808
# 默认为 localhost
HOST=127.0.0.1
# 默认为 3000
PORT=3000
# 监听 UNIX domain socket 而不是 TCP 端口，可选
UDS=/run/flaticon.sock
# 服务部署的 URL 路径，默认为 /
BASE=/flaticon/
# 如果服务部署在反向代理后面，请把实际请求的来源填写到这里
ORIGIN=https://example.com:3000
# 部署这个服务需要一个 Flaticon 的账号
# 登录后，从 Cookie 中找到 FI_REFRESH_TOKEN 填写到这里
FI_REFRESH_TOKEN=xxxxxxxx
# 图标的缓存大小限制
FI_CACHE_SIZE=4194304
# 设置任意值即可为图标添加响应头 Content-Disposition: attachment
# 此时浏览器会提示保存图标而不是直接显示
FI_ATTACHMENT=
